<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            margin: 0 3%;
        }
        
        .grid-container {
            grid-template-columns: 100%;
            justify-content: center;
            align-content: center;
        }
        
        .grid-item {
            border: 2px solid black;
            margin: 10% 5%;
            background-color: rgb(197, 194, 194);
        }
        
        .grid-item1 {
            margin-top: 30%;
        }
        /* .article_button{
          
          width: 100%;
          background-color: rgb(187, 187, 187);
      } */
        
        .grid-item button {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0% 30%;
            margin-bottom: 5%;
            border: 3px solid gray;
            width: 30%;
        }
        
        .grid-item button:hover {
            background-color: white;
            color: black;
        }
    </style>

    <!-- Custom Scripts and CSS -->
    <script src="../../scripts/generalScript.js"></script>
    <link href="../../styles/generalStyle.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
    
          <div class="container-fluid justify-content-between">
    
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              class="bi bi-arrow-left text-light" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 
                  0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" onclick="goBack()" />
            </svg>
    
            <a href="../index.html"><i class="material-icons">fitness_center</i></a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="offcanvas offcanvas-top bg-dark" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
    
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                  class="bi bi-arrow-left text-light" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 
                      0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" onclick="goBack()" />
                </svg>
    
                <h5 class="offcanvas-title text-white text-center" id="offcanvasNavbarLabel">Fitness4all</h5>
    
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    
              </div>
    
              <div class="offcanvas-body">
    
                <ul class="navbar-nav flex-grow-1 pe-3">
    
                  <li class="nav-item">
                    <a class="nav-link" href="../main.html">My work-out</a>
                  </li>
    
                  <li class="nav-item border-top">
                    <a aria-current="page" class="nav-link active" href="./motivational_type_selection.html">My
                      motivation</a>
                  </li>
    
                  <li class="nav-item border-top">
                    <a class="nav-link" href="../account/settings.html">My settings</a>
                  </li>
    
                  <li class="nav-item border-top">
                    <a class="nav-link" href="../location.html">Explore locations</a>
                  </li>
    
                  <li class="nav-item border-top">
                    <button type="button" class="btn btn-light" onclick="logOut()">Sign out</button>
                  </li>
    
                </ul>
    
              </div>
    
            </div>
    
          </div>
    
        </nav>
    
    </header>

    <section>
        <h1>2. This person who used rock climbing to deal with anxiety.</h1>
        <p>I have had depression a couple of times and I also have general anxiety disorder. I found that longboarding around the city really improved my mood the last time I was going through a period of depression. Had I not forced myself to get outside and skate everywhere, I don't think I would have gotten back to my normal self as quickly. I don't skate much anymore, but I have picked up rock climbing the past three years and I consider it to be my version of meditation. All I can think about when I am climbing is climbing. It has been a miracle for my anxiety to be able to completely dump the worries in my head and just think about getting to the top.</p>
    </section>

    


</body>

</html>