 body {
            margin: 0 3%;
        }
        
        .grid-container {
            width: 100%;
            grid-template-columns: max-content;
            justify-content: center;
            align-content: center;
        }
        
        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 10%;
            margin: 10% 0;
            height: 100px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .grid-item1 {
            margin-top: 17%;
        }
        
        h2 {
            margin-top: 15%;
            text-align:center center;
        }