* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

h1 {
    text-align: center;
}

body {
    height: 600px; /*3000px;*/
    background-color:white(255, 255, 255);
    
}

.grid-container {
    display: grid;
    grid-template-columns: 92%;
    width: 100%;
    height: 1000px; /*700 px  initial*/
    background-color: white;
    justify-content: center;
    align-self: center;
    grid-gap: 20px;
    margin-top: 3%;
    margin-bottom: 3%;
    overflow:visible;/* overflow: scroll;*/
}

.grid-item {
    background-color: rgb(170, 170, 170);
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    border: 3px solid black;
    
}

.grid-item button {
    /* text-align: center; */
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
}

.main{
    margin-top: 50px;
}

.grid-item-0{
    border: 0px;
    background-color: white;
}